<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GreekTravel | Search Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/forms.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('#searchdiv').hide();
    $('a').click(function () {
        $('#searchdiv').fadeIn('slow');
    });
    $('a#close').click(function () {
        $('#searchdiv').fadeOut('slow');
    })
});
</script>
</head>
<body>
<div id="wrap">
  <div id="topbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="singleitem.html">Single Template</a></li>
      <li class="current"><a href="searchresult.html">Search Results Template</a></li>
    </ul>
  </div>
  <div id="header">
    <div id="sitename">
      <h1 id="logo">GreekTravel</h1>
    </div>
    <div id="shoutout"><img src="images/joinnow_shoutout.jpg" alt="" width="168" height="126" /></div>
    <div id="useractions">
      <div id="headings">
        <h2><img src="images/create_indi_usr.jpg" alt="" width="25" height="22" /> <a href="#">Create Individual Account</a> </h2>
        <h2><img src="images/create_agent_icon.jpg" alt="" width="27" height="22" /> <a href="#">Create Agent Accoun</a>t</h2>
      </div>
      <div id="login">
        <p><strong>Already registered ?</strong> Login here to access your account</p>
        <div id="loginform">
          <form action="#">
            <div class="formblock">
              <label>Username</label>
              <input name="user" type="text" class="textfields" />
            </div>
            <div class="formblock">
              <label>Password</label>
              <input name="user" type="text" class="textfields"/>
            </div>
            <div class="formblock">
              <input type="image" src="images/loginbutton.jpg" name="button" id="button" value="Submit" />
            </div>
            <div class="clear">&nbsp;</div>
            <p>
              <input name="" type="checkbox" value="" />
              Remember me on this computer | Forgot password ? </p>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="content">
    <div id="topcategorieslink" class="clear">
      <h2>Filter Results</h2>
      <ul>
        <li><a href="#">By Price</a> </li>
        <li><a href="#">By Date </a> </li>
        <li><a href="#">By Relevance</a> </li>
        <li><a class="highlight" href="#">Create Alerts</a> </li>
        <li><a class="highlight" href="#" id="click">Search Again</a> </li>
      </ul>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="main">
      <div id="searchdiv">
        <div id="home_main">
          <div id="search">
            <div class="tab">
              <h2>Search Property To Buy / Rent</h2>
            </div>
            <div class="container">
              <form id="form1" action="#">
                <table class="search_form" style="width:100%; border:none;">
                  <tr>
                    <td width="10%" class="label">Address</td>
                    <td colspan="3"><label>
                        <input type="text" name="textfield" id="textfield" class="text longfield" />
                      </label></td>
                  </tr>
                  <tr>
                    <td class="label">&nbsp;</td>
                    <td colspan="3">Example : Kazhakuttom, PlaceName, Kerala, 695582 </td>
                  </tr>
                  <tr>
                    <td class="label">Type</td>
                    <td width="34%"><label>
                        <select name="select" id="select" class="select_field">
                          <option>Flat</option>
                          <option>Apartment</option>
                          <option>House</option>
                          <option>Villa</option>
                          <option>Land</option>
                          <option>Estate</option>
                        </select>
                      </label></td>
                    <td width="14%" class="label">Minimum Price Rs.</td>
                    <td width="42%"><input type="text" name="textfield4" id="textfield4" class="text" /></td>
                  </tr>
                  <tr>
                    <td class="label">To</td>
                    <td><label>
                        <select name="select2" id="select2" class="select_field">
                          <option selected="selected">Buy</option>
                          <option>Rent</option>
                          <option>Search Both</option>
                        </select>
                      </label></td>
                    <td class="label">Maximum Price Rs.</td>
                    <td><input type="text" name="textfield2" id="textfield2" class="text" /></td>
                  </tr>
                  <tr>
                    <td class="label">Bed Rooms</td>
                    <td><label>
                        <input type="text" name="textfield5" id="textfield5" class="text smalltextarea" />
                      </label></td>
                    <td class="label">Bathrooms</td>
                    <td><input type="text" name="textfield3" id="textfield3" class="text" /></td>
                  </tr>
                  <tr>
                    <td class="label">Lot Size</td>
                    <td><label></label>
                      <input type="text" name="textfield7" id="textfield7" class="text" /></td>
                    <td class="label">UOM</td>
                    <td><input name="" type="radio" value="" />
                      </label>
                      Cents /
                      <input name="" type="radio" value="" />
                      </label>
                      Acres /
                      <input name="" type="radio" value="" />
                      Sq. Ft.</td>
                  </tr>
                  <tr>
                    <td class="label">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td colspan="2" class="label"><label> <a href="#" id="close" onclick="javascript:alert('hai');">
                        <input type="image" src="images/searchbtn.gif" alt="search" name="button2" id="button2" value="Submit" />
                        </a></label></td>
                  </tr>
                </table>
              </form>
            </div>
          </div>
        </div>
        <div class="clear">&nbsp;</div>
      </div>
      <h1>1- 15 of 124 Listings Found</h1>
      <ul class="listing">
        <li>
          <div class="listinfo"> <img src="images/imageholder.jpg" alt="" class="listingimage" />
            <h3>5 Room Villa at PlaceName</h3>
            <p> Lorem Ipsum Dolor Sit Amet</p>
            <span class="price">Rs. 500,000 </span> <span class="media"> <img src="images/icon_img.jpg" alt="" width="19" height="15" /> 12 Images <img src="images/videos_icon.jpg" alt="" width="21" height="18" /></span> 1 Video</div>
          <div class="listingbtns"> <span class="listbuttons"> <a href="#">View Details</a></span> <span class="listbuttons"> <a href="#">Add To Favorites</a></span> <span class="listbuttons"> <a href="#">Contact Seller</a></span></div>
          <div class="clear">&nbsp;</div>
        </li>
        <li>
          <div class="listinfo"> <img src="images/imageholder.jpg" alt="" class="listingimage" />
            <h3>5 Room Villa at PlaceName</h3>
            <p> Lorem Ipsum Dolor Sit Amet</p>
            <span class="price">Rs. 500,000 </span> <span class="media"> <img src="images/icon_img.jpg" alt="" width="19" height="15" /> 12 Images <img src="images/videos_icon.jpg" alt="" width="21" height="18" /></span> 1 Video</div>
          <div class="listingbtns"> <span class="listbuttons"> <a href="#">View Details</a></span> <span class="listbuttons"> <a href="#">Add To Favorites</a></span> <span class="listbuttons"> <a href="#">Contact Seller</a></span></div>
          <div class="clear">&nbsp;</div>
        </li>
        <li>
          <div class="listinfo"> <img src="images/imageholder.jpg" alt="" class="listingimage" />
            <h3>5 Room Villa at PlaceName</h3>
            <p> Lorem Ipsum Dolor Sit Amet</p>
            <span class="price">Rs. 500,000 </span> <span class="media"> <img src="images/icon_img.jpg" alt="" width="19" height="15" /> 12 Images <img src="images/videos_icon.jpg" alt="" width="21" height="18" /></span> 1 Video</div>
          <div class="listingbtns"> <span class="listbuttons"> <a href="#">View Details</a></span> <span class="listbuttons"> <a href="#">Add To Favorites</a></span> <span class="listbuttons"> <a href="#">Contact Seller</a></span></div>
          <div class="clear">&nbsp;</div>
        </li>
      </ul>
      <div id="paginations">
        <ul>
          <li><a href="#">&laquo;</a></li>
          <li class="current"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">0</a></li>
          <li><a href="#">10</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
        <div class="clear">&nbsp;</div>
      </div>
    </div>
    <div id="home_sidebar">
      <div class="block smsalert">
        <p>Create a SMS Alert Filter and we will send you SMS alerts whenever a new lsting match your criteria. What are you waiting for ? It is <strong>absolutely FREE</strong>! Start saving time now!</p>
        <p><a href="#"><img src="images/smsbutton.gif" alt="" /></a></p>
      </div>
      <div class="hot">
        <h2 class="sidebar_head"><span class="h2link"><a href="#">View More</a></span> Hot Properties </h2>
        <ul>
          <li><span class="imageholder"> <img src="images/imageplaceholder.jpg" alt="" width="66" height="66" /> </span>
            <h3><a href="#">5 Room Flat at PlaceName</a></h3>
            <p class="description"> Lorem Ipsum Dolor Sit Amet <span class="price">Rs. 500,000.00</span> </p>
            <div class="clear">&nbsp;</div>
          </li>
          <li><span class="imageholder"> <img src="images/imageplaceholder.jpg" alt="" width="66" height="66" /> </span>
            <h3><a href="#">5 Room Flat at PlaceName</a></h3>
            <p class="description"> Lorem Ipsum Dolor Sit Amet <span class="price">Rs. 500,000.00</span> </p>
            <div class="clear">&nbsp;</div>
          </li>
          <li><span class="imageholder"> <img src="images/imageplaceholder.jpg" alt="" width="66" height="66" /> </span>
            <h3><a href="#">5 Room Flat at PlaceName</a></h3>
            <p class="description"> Lorem Ipsum Dolor Sit Amet <span class="price">Rs. 500,000.00</span> </p>
            <div class="clear">&nbsp;</div>
          </li>
        </ul>
      </div>
    </div>
    <div id="sidebar">
      <div class="block advert"> <img src="images/advertisehere.jpg" alt="" /> </div>
      <div class="menulist block">
        <h2 class="sidebar_head">Quick Links</h2>
        <ul class="normalmenu">
          <li><a href="#">Pro Agent Account</a></li>
          <li><a href="#">Find Agents</a></li>
          <li><a href="#">Banking &amp; Finance Help</a></li>
          <li><a href="#">Help &amp; Support</a></li>
          <li><a href="#">SMS Alerts</a></li>
          <li><a href="#">Email Alerts</a></li>
          <li><a href="#">Advertising in RealOne</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="clear">&nbsp;</div>
      </div>
      <div class="block"> <img src="images/dreamcar.jpg" alt="" /> </div>
      <div class="block"><img src="images/dreamcar.jpg" alt="" /></div>
      <div class="block"><img src="images/dreamcar.jpg" alt="" /></div>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
    
  <div id="footer">
    <div id="upperfooter"> <a href="#">Home</a> | <a href="#">Search</a> | <a href="#">Register</a> | <a href="#">Pro Agent Account</a> | <a href="#">About Us</a> | <a href="#">Contact Us</a> |<a href="#"> Privacy Policy</a> <a href="#">Terms Of Use</a> | <a href="#">Advertise With Us</a> </div>
    <div id="lowerfooter"> <span class="backtotop"> <a href="#">Back To Top</a> </span><a href="http://ramblingsoul.com">Free CSS Template</a> by RamblingSoul </div>
  </div>
</div>
</body>
</html>
